#spring.datasource.url=jdbc:mysql://10.101.1.180:3306/iot
#spring.datasource.userName=root
#spring.datasource.password=date20112011

spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.userName=root
spring.datasource.password=date20112011


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true